tts.server=https://tts.plasticscm.com
tts.user=user
tts.password=pass
plastic.repo=codice@production.plasticscm.com:7100
plastic.branchPrefix=scm
bamboo.server=https://bamboo.plasticscm.com
bamboo.plan=MY-PLN
bamboo.user=bamboo-user
bamboo.password=passwd